apiVersion: v1
kind: Pod
metadata:
  name: sample-netcore-app
  labels:
    app: sample-netcore-app
spec:
  shareProcessNamespace: true
  containers:
  - name: sample-netcore-app
    image: joeelliott/sample-netcore-app:v1.0.0-2.2.5
    imagePullPolicy: IfNotPresent
    env:
    - name: COMPlus_EnableEventLog
      value: "1"
    - name: ASPNETCORE_URLS
      value: http://*:8080
    volumeMounts:
    - mountPath: /var/run/lttng
      name: lttng
  - name: profile-sidecar
    image: joeelliott/netcore-debugging-tools:v0.0.5-2.2.5
    imagePullPolicy: IfNotPresent
    args:
    - sleep
    - infinity
    volumeMounts:
    - mountPath: /var/run/lttng
      name: lttng
  volumes:
  - name: lttng
    emptyDir: {}